package com.diplom.enums;

public enum CreditCardStatus {
    OPEN_CREDIT_CARD,
    ACCEPT_CREDIT_CARD_OPERATOR,
    DECLINE_CREDIT_CARD_OPERATOR,
    ACCEPT_CREDIT_CARD_CLIENT,
    DECLINE_CREDIT_CARD_CLIENT,
    CLOSE_CREDIT_CARD
}
